user application, backend (server)

prerequisite
*mysql
*jdk 1.8
*maven
*eclipse ide

-download source code

-create database user_app

-open ide, import existing maven project

-edit application.properties with your values
	
-run as spring boot app